
> reality-estate-web@0.1.0 build
> next build

  ▲ Next.js 14.2.33
  - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./src/lib/mongodb.ts:40:5
Type error: Type 'Promise<typeof import("mongoose")>' is not assignable to type 'Promise<{ conn: ... | null; promise: Promise<...> | null; }>'.
  Type 'typeof import("mongoose")' is missing the following properties from type '{ conn: ... | null; promise: Promise<...> | null; }': conn, promise

[0m [90m 38 |[39m     }[33m;[39m[0m
[0m [90m 39 |[39m[0m
[0m[31m[1m>[22m[39m[90m 40 |[39m     cached[33m.[39mpromise [33m=[39m mongoose[33m.[39mconnect([33mMONGODB_URI[39m[33m,[39m opts)[33m.[39mthen(() [33m=>[39m {[0m
[0m [90m    |[39m     [31m[1m^[22m[39m[0m
[0m [90m 41 |[39m       console[33m.[39mlog([32m'✅ Connected to MongoDB'[39m)[33m;[39m[0m
[0m [90m 42 |[39m       [36mreturn[39m mongoose[33m;[39m[0m
[0m [90m 43 |[39m     }) [36mas[39m [33mPromise[39m[33m<[39m[36mtypeof[39m mongoose[33m>[39m[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
